<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/movie-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/movie-app/assets/index-ssr3-XQU.js"></script>
    <link rel="stylesheet" crossorigin href="/movie-app/assets/index-DdcWWw3t.css">
  </head>
  <body
  style="background-color: #080809;"
  >
    <div id="root"></div>
  </body>
</html>
